orbs-network/symmio-frontend-sdk/.github/actions/amplify-environment-variable-generation/action.yml
name: Amplify Environment Variable Generation
description: Generates environment variables for Amplify
inputs:
  environment:
    description: "Name of the environment e.g. dev, staging, prod"
    required: true
  github_token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup build environment
      id: setup
      run: |
        # Variables
        environment="${{ inputs.environment }}"
        config_file_name=${{ inputs.environment == 'dev' && 'development' || inputs.environment }}.json
        target_branch=${{ inputs.environment == 'prod' && 'main' || inputs.environment }}

        # Clone Perps Hedger Config GitHub repo
        git clone -b $target_branch https://${{ inputs.github_token }}@github.com/orbs-network/perps-hedger-config.git

        # Python setup and generate environment variables tfvars file
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
        python amplify-environment-variable-generation.py --config ./perps-hedger-config/appconfig/$config_file_name --environment $environment
        mv terraform.tfvars ../../../../infrastructure/terraform.tfvars
      shell: bash
      working-directory: ./.github/actions/amplify-environment-variable-generation/amplify-environment-variable-generation

orbs-network/symmio-frontend-sdk/.github/workflows/symmio_frontend_sdk.yml
- name: Generate Amplify Environment Variables (Dev)
  uses: ./.github/actions/amplify-environment-variable-generation
  with:
    environment: "dev"
    github_token: ${{ secrets.PERPS_HEDGER_CONFIG_GITHUB_TOKEN }}

orbs-network/symmio-frontend-sdk/.github/workflows/symmio_frontend_sdk.yml
- name: Generate Amplify Environment Variables (Staging)
  uses: ./.github/actions/amplify-environment-variable-generation
  with:
    environment: "prod"
    github_token: ${{ secrets.PERPS_HEDGER_CONFIG_GITHUB_TOKEN }}

orbs-network/symmio-frontend-sdk/.github/workflows/symmio_frontend_sdk.yml
- name: Generate Amplify Environment Variables (Dev)
  uses: ./.github/actions/amplify-environment-variable-generation
  with:
    environment: "staging"
    github_token: ${{ secrets.PERPS_HEDGER_CONFIG_GITHUB_TOKEN }}